<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW 3</title>
</head>
<body>



    <p>1.Функції використовуються для повторного застосування одного і того ж коду в багатьох місцях</p>
    <p>2.В основному функція має працювати з якимись данними і для того вони надходять всередину функції. Щоб вона їх обробила і видала якесь значення(не міняючи ті самі данні).</p>
    

    <p>Не вийшло перевести при вводі userFirstNumber і userSecondNumber в числа, оскільки не проходили перевірку на введення пустої строки (userFirstNumber === "" || userSecondNumber === "" ). </p>
    <p>Переводив в числа під час розрахунку в функції</p>
    <script>
        let userFirstNumber = prompt("First number")
        let userSecondNumber = prompt("Second number")
        let mathOperator = prompt("Operator")

        while (userFirstNumber == "" || userSecondNumber == "" || isNaN(userFirstNumber) || isNaN(userSecondNumber)) {
            userFirstNumber = prompt("First NUMBER!!!", userFirstNumber)
            userSecondNumber = prompt("Second NUMBER!!!", userSecondNumber)
            if (userFirstNumber === null && userSecondNumber === null){
                break
            }
        }

        userFirstNumber = +userFirstNumber;
        userSecondNumber = +userSecondNumber;

        while (mathOperator != "+" && mathOperator != "-" && mathOperator != "*" && mathOperator != "/"){
            mathOperator = prompt("Operator +, -, *, /", mathOperator)
            if (mathOperator === null) break;
        }


        function calculator(a, b, c){

            switch (c) {
                case "+":
                return a + b;
                break;
                case "-":
                return a - b;
                break;
                case "*":
                return a * b;
                break;
                case "/":
                return a / b;
                break;
                default:
                break;
            }
        }

        console.log(calculator(userFirstNumber, userSecondNumber, mathOperator))
    </script>


</body>
</html>